[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations
UrlNavigatorIsEditable=true

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAuMAAAJtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=667
eDP-1 Width 1920x1080=739
eDP-1 XPosition 1920x1080=641
eDP-1 YPosition 1920x1080=29

[Recent Files]
File1[$e]=$HOME/Downloads/res1.pdf
File10[$e]=$HOME/Downloads/trifrc.png
File2[$e]=$HOME/Downloads/CIA-RDP96-00788R001700210016-5(3).pdf
File3[$e]=$HOME/Downloads/CIA-RDP96-00788R001700210016-5(2).pdf
File4[$e]=$HOME/Downloads/CIA-RDP96-00788R001700210016-5(1).pdf
File5[$e]=$HOME/Downloads/tol.jpg
File6[$e]=$HOME/Desktop/House of 1000 Corpses (2003) [1080p]/WWW.YTS.RE.jpg
File7[$e]=$HOME/Downloads/alchemy_7.png
File8[$e]=$HOME/Downloads/anita.jpg
File9[$e]=$HOME/Downloads/1641192105604.jpg
Name1[$e]=res1.pdf
Name10[$e]=trifrc.png
Name2[$e]=CIA-RDP96-00788R001700210016-5(3).pdf
Name3[$e]=CIA-RDP96-00788R001700210016-5(2).pdf
Name4[$e]=CIA-RDP96-00788R001700210016-5(1).pdf
Name5[$e]=tol.jpg
Name6[$e]=WWW.YTS.RE.jpg
Name7[$e]=alchemy_7.png
Name8[$e]=anita.jpg
Name9[$e]=1641192105604.jpg

[SideBar]
IsVisible ViewMode=true
SideBarSplitterSizes=189,549
