updateInfoAdded=true

[akonadiconsole.upd]
ctime=1629764334
done=akonadiconsole-15.08-kickoff
mtime=1629764334

[akregator.upd]
ctime=1630098868
done=akregator-15.08-kickoff
mtime=1630098868

[breezetobreezelight.upd]
ctime=1630409367
done=BreezeToBreezeLight
mtime=1630409367

[delete_cursor_old_default_size.upd]
ctime=1630410738
done=DeleteCursorOldDefaultSize
mtime=1630410738

[disable_kmix.upd]
ctime=1630410554
done=PlasmaVolume_DisableKMixAutostart
mtime=1630410554

[filepicker.upd]
ctime=1630870856
done=filepicker-remove-old-previews-entry
mtime=1630870856

[fonts_akregator.upd]
ctime=1630410470
done=Plasma_Fonts_Akregator
mtime=1630410470

[fonts_global.upd]
ctime=1630410470
done=Fonts_Global
mtime=1630410470

[fonts_global_toolbar.upd]
ctime=1630410470
done=Fonts_Global_Toolbar
mtime=1630410470

[fonts_kate.upd]
ctime=1630410470
done=Plasma_Fonts_Kate
mtime=1630410470

[gtkconfig.upd]
ctime=1630409629
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630409629

[gwenview.upd]
ctime=1630097924
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1630097924

[icons_remove_effects.upd]
ctime=1630410738
done=IconsRemoveEffects
mtime=1630410738

[importwizard.upd]
ctime=1629426463
done=importwizard-15.08-kickoff
mtime=1629426463

[kaddressbook.upd]
ctime=1630098880
done=kaddressbook-15.08-kickoff
mtime=1630098880

[kalarm.upd]
ctime=1630277526
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1630277526

[katomic-levelset.upd]
ctime=1630098300
mtime=1630098300

[kcalcrc.upd]
ctime=1630098044
mtime=1630098044

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1630410327
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630410327

[kcminputrc_repeat.upd]
ctime=1630410327
done=kcminputrc_migrate_key_repeat
mtime=1630410327

[kde4breeze.upd]
ctime=1630409367
done=5.0KDE4Breeze_2
mtime=1630409367

[kgthemeprovider-migration.upd]
ctime=1628129515
mtime=1628129515

[klickety.upd]
ctime=1630098424
mtime=1630098424

[kmail.upd]
ctime=1630098899
done=kmail-15.08-kickoff
mtime=1630098899

[kmail2.upd]
ctime=1630098899
done=kmail2
mtime=1630098899

[knavalbattle.upd]
ctime=1630098464
mtime=1630098464

[kontact.upd]
ctime=1630098921
done=kontact-15.08-kickoff
mtime=1630098921

[kopete-account-kconf_update.upd]
ctime=1628474984
mtime=1628474984

[kopete-gaim_to_pidgin_style.upd]
ctime=1628474984
mtime=1628474984

[kopete-initialstatus.upd]
ctime=1628474984
mtime=1628474984

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1628474984
mtime=1628474984

[kopete-jabberproxytype-kconf_update.upd]
ctime=1628474984
mtime=1628474984

[kopete-nameTracking.upd]
ctime=1628474984
mtime=1628474984

[kopete-pluginloader.upd]
ctime=1628474984
mtime=1628474984

[kopete-pluginloader2.upd]
ctime=1628474984
mtime=1628474984

[kopete-update_icq_server.upd]
ctime=1628474984
mtime=1628474984

[kopete-update_icq_ssl.upd]
ctime=1628474984
mtime=1628474984

[korganizer.upd]
ctime=1630098933
done=korganizer-15.08-kickoff
mtime=1630098933

[krunnerglobalshortcuts2.upd]
ctime=1630410738
done=5.22KRunnerGlobalShortcuts
mtime=1630410738

[krunnerhistory.upd]
ctime=1630410738
done=5.21KRunnerHistory
mtime=1630410738

[kscreenlocker.upd]
ctime=1630409915
done=0.1-autolock
mtime=1630409915

[ksmserver_update_loginMode_value.upd]
ctime=1630410327
mtime=1630410327

[kwin.upd]
ctime=1630410063
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630410063

[kwinrules.upd]
ctime=1630410063
done=replace-placement-string-to-enum
mtime=1630410063

[kxkb_variants.upd]
ctime=1630410327
done=split-variants
mtime=1630410327

[languagetool_kmail.upd]
ctime=1629339253
mtime=1629339253

[messageviewer.upd]
ctime=1629626394
done=messageviewer_move_gravatar
mtime=1629626394

[okular.upd]
ctime=1630274055
done=annotation-toolbar,builtin-annotations
mtime=1630274055

[pimsettingexporter.upd]
ctime=1630098950
done=pimsettingexporter-15.08-kickoff
mtime=1630098950

[sieveeditor.upd]
ctime=1630098959
done=sieveeditor-15.08-kickoff
mtime=1630098959

[spectacle_clipboard.upd]
ctime=1630097974
mtime=1630097974

[spectacle_newConfig.upd]
ctime=1630097974
done=spectacle-new-config
mtime=1630097974

[spectacle_shortcuts.upd]
ctime=1630097974
done=spectacle-migrate-shortcuts
mtime=1630097974

[style_widgetstyle_default_breeze.upd]
ctime=1630410738
done=StyleWidgetStyleDefaultBreeze
mtime=1630410738

[webengineurlinterceptoradblock.upd]
ctime=1629339253
done=webengineurlinterceptoradblock_move_settings
mtime=1629339253
