updateInfoAdded=true

[akonadiconsole.upd]
ctime=1624118263
done=akonadiconsole-15.08-kickoff
mtime=1624118263

[akregator.upd]
ctime=1625512931
done=akregator-15.08-kickoff
mtime=1625512931

[breezetobreezelight.upd]
ctime=1627380951
done=BreezeToBreezeLight
mtime=1627380951

[delete_cursor_old_default_size.upd]
ctime=1627382103
done=DeleteCursorOldDefaultSize
mtime=1627382103

[filepicker.upd]
ctime=1620323459
done=filepicker-remove-old-previews-entry
mtime=1620323459

[fonts_akregator.upd]
ctime=1627381875
done=Plasma_Fonts_Akregator
mtime=1627381875

[fonts_global.upd]
ctime=1627381875
done=Fonts_Global
mtime=1627381875

[fonts_global_toolbar.upd]
ctime=1627381875
done=Fonts_Global_Toolbar
mtime=1627381875

[fonts_kate.upd]
ctime=1627381875
done=Plasma_Fonts_Kate
mtime=1627381875

[gtkconfig.upd]
ctime=1627381168
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1627381168

[gwenview.upd]
ctime=1625511835
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1625511835

[icons_remove_effects.upd]
ctime=1627382103
done=IconsRemoveEffects
mtime=1627382103

[importwizard.upd]
ctime=1623820750
done=importwizard-15.08-kickoff
mtime=1623820750

[kaddressbook.upd]
ctime=1625512943
done=kaddressbook-15.08-kickoff
mtime=1625512943

[kalarm.upd]
ctime=1625512953
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1625512953

[katomic-levelset.upd]
ctime=1625512286
mtime=1625512286

[kcalcrc.upd]
ctime=1625512004
mtime=1625512004

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1627381755
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1627381755

[kcminputrc_repeat.upd]
ctime=1627381755
done=kcminputrc_migrate_key_repeat
mtime=1627381755

[kde4breeze.upd]
ctime=1627380951
done=5.0KDE4Breeze_2
mtime=1627380951

[kgthemeprovider-migration.upd]
ctime=1623017463
mtime=1623017463

[klickety.upd]
ctime=1625512458
mtime=1625512458

[kmail.upd]
ctime=1625512964
done=kmail-15.08-kickoff
mtime=1625512964

[kmail2.upd]
ctime=1625512964
done=kmail2
mtime=1625512964

[knavalbattle.upd]
ctime=1625512511
mtime=1625512511

[kontact.upd]
ctime=1625512988
done=kontact-15.08-kickoff
mtime=1625512988

[kopete-account-kconf_update.upd]
ctime=1622600132
mtime=1622600132

[kopete-gaim_to_pidgin_style.upd]
ctime=1622600132
mtime=1622600132

[kopete-initialstatus.upd]
ctime=1622600132
mtime=1622600132

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1622600132
mtime=1622600132

[kopete-jabberproxytype-kconf_update.upd]
ctime=1622600132
mtime=1622600132

[kopete-nameTracking.upd]
ctime=1622600132
mtime=1622600132

[kopete-pluginloader.upd]
ctime=1622600132
mtime=1622600132

[kopete-pluginloader2.upd]
ctime=1622600132
mtime=1622600132

[kopete-update_icq_server.upd]
ctime=1622600132
mtime=1622600132

[kopete-update_icq_ssl.upd]
ctime=1622600132
mtime=1622600132

[korganizer.upd]
ctime=1625512999
done=korganizer-15.08-kickoff
mtime=1625512999

[krunnerglobalshortcuts2.upd]
ctime=1627382103
done=5.22KRunnerGlobalShortcuts
mtime=1627382103

[krunnerhistory.upd]
ctime=1627382103
done=5.21KRunnerHistory
mtime=1627382103

[kscreenlocker.upd]
ctime=1627381406
done=0.1-autolock
mtime=1627381406

[ksmserver_update_loginMode_value.upd]
ctime=1627381755
mtime=1627381755

[kwin.upd]
ctime=1627381530
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1627381530

[kwinrules.upd]
ctime=1627381530
done=replace-placement-string-to-enum
mtime=1627381530

[kxkb_variants.upd]
ctime=1627381755
done=split-variants
mtime=1627381755

[languagetool_kmail.upd]
ctime=1624863869
mtime=1624863869

[messageviewer.upd]
ctime=1623820939
done=messageviewer_move_gravatar
mtime=1623820939

[okular.upd]
ctime=1625511939
done=annotation-toolbar,builtin-annotations
mtime=1625511939

[pimsettingexporter.upd]
ctime=1625513011
done=pimsettingexporter-15.08-kickoff
mtime=1625513011

[sieveeditor.upd]
ctime=1625513021
done=sieveeditor-15.08-kickoff
mtime=1625513021

[spectacle_newConfig.upd]
ctime=1625511910
done=spectacle-new-config
mtime=1625511910

[spectacle_shortcuts.upd]
ctime=1625511910
done=spectacle-migrate-shortcuts
mtime=1625511910

[style_widgetstyle_default_breeze.upd]
ctime=1627382103
done=StyleWidgetStyleDefaultBreeze
mtime=1627382103

[webengineurlinterceptoradblock.upd]
ctime=1624863869
done=webengineurlinterceptoradblock_move_settings
mtime=1624863869
