[MixerOSS::Intel_Kaby_Lake_(HDMI/DP_8ch):1]
name=

[MixerOSS::Intel_Kaby_Lake_(HDMI/DP_8ch):1.Dev0]
is_muted=false
is_recsrc=false
name=Volume
volumeL=100
volumeR=100

[MixerOSS::Intel_Kaby_Lake_(HDMI/DP_8ch):1.Dev4]
is_muted=false
is_recsrc=false
name=Pcm
volumeL=100
volumeR=100

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1]
name=

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1.Dev0]
is_muted=false
is_recsrc=false
name=Volume
volumeL=78
volumeR=78

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1.Dev11]
is_muted=false
is_recsrc=false
name=RecMon
volumeL=37
volumeR=37

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1.Dev13]
is_muted=false
is_recsrc=false
name=OGain
volumeL=100
volumeR=100

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1.Dev24]
is_muted=false
is_recsrc=true
name=Monitor
volumeL=67
volumeR=67

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1.Dev4]
is_muted=false
is_recsrc=false
name=Pcm
volumeL=100
volumeR=100

[MixerOSS::Realtek_ALC257_(Analog_2.0+HP/2:1.Dev5]
is_muted=false
is_recsrc=false
name=Speaker
volumeL=100
volumeR=100

[MixerOSS::Realtek_ALC257_(Right_Analog_Mi:1]
name=

[MixerOSS::Realtek_ALC257_(Right_Analog_Mi:1.Dev11]
is_muted=false
is_recsrc=false
name=RecMon
volumeL=37
volumeR=37

[MixerOSS::Realtek_ALC257_(Right_Analog_Mi:1.Dev7]
is_muted=false
is_recsrc=true
name=Microphone
volumeL=67
volumeR=67
