[$Version]
update_info=disable_kmix.upd:PlasmaVolume_DisableKMixAutostart

[Global]
AutoStart=false
ConfigVersion=3
MasterMixer=OSS::Realtek_ALC257_(Analog_2.0+HP/2:1
MasterMixerDevice=0
MixerIgnoreExpression=Modem
Size=640,480
Visible=false
startkdeRestore=false

[Profiles]
MPRIS2::Playback_Streams:1=MPRIS2.default
OSS::Intel_Kaby_Lake_(HDMI/DP_8ch):1=
OSS::Realtek_ALC257_(Analog_2.0+HP/2:1=
OSS::Realtek_ALC257_(Right_Analog_Mi:1=OSS.Realtek_ALC257_(Right_Analog_Mi.1.default

[View.MPRIS2.default.MPRIS2::Playback_Streams:1.firefox.instance1734]
Split=false

[View.MPRIS2.default.MPRIS2::Playback_Streams:1.firefox.instance1742]
Split=false

[View.MPRIS2.default.MPRIS2::Playback_Streams:1.firefox.instance1745]
Split=false

[View.MPRIS2.default.MPRIS2::Playback_Streams:1.firefox.instance1808]
Split=false

[View.MPRIS2.default.MPRIS2::Playback_Streams:1.firefox.instance3459]
Split=false

[View.MPRIS2.default.MPRIS2::Playback_Streams:1.plasma-browser-integration]
Split=false

[View.OSS.Intel_Kaby_Lake_(HDMI/DP_8ch).1.default.OSS::Intel_Kaby_Lake_(HDMI/DP_8ch):1.0]
Split=false

[View.OSS.Intel_Kaby_Lake_(HDMI/DP_8ch).1.default.OSS::Intel_Kaby_Lake_(HDMI/DP_8ch):1.4]
Split=false

[View.OSS.Realtek_ALC257_(Analog_2.0+HP/2.1.default.OSS::Realtek_ALC257_(Analog_2.0+HP/2:1.0]
Split=false

[View.OSS.Realtek_ALC257_(Analog_2.0+HP/2.1.default.OSS::Realtek_ALC257_(Analog_2.0+HP/2:1.11]
Split=false

[View.OSS.Realtek_ALC257_(Analog_2.0+HP/2.1.default.OSS::Realtek_ALC257_(Analog_2.0+HP/2:1.13]
Split=false

[View.OSS.Realtek_ALC257_(Analog_2.0+HP/2.1.default.OSS::Realtek_ALC257_(Analog_2.0+HP/2:1.24]
Split=false

[View.OSS.Realtek_ALC257_(Analog_2.0+HP/2.1.default.OSS::Realtek_ALC257_(Analog_2.0+HP/2:1.4]
Split=false

[View.OSS.Realtek_ALC257_(Analog_2.0+HP/2.1.default.OSS::Realtek_ALC257_(Analog_2.0+HP/2:1.5]
Split=false

[View.OSS.Realtek_ALC257_(Right_Analog_Mi.1.default.OSS::Realtek_ALC257_(Right_Analog_Mi:1.11]
Split=false

[View.OSS.Realtek_ALC257_(Right_Analog_Mi.1.default.OSS::Realtek_ALC257_(Right_Analog_Mi:1.7]
Split=false
