[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=Zoom

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="Typewriter"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffff00" block="true" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation width="2" color="#ff0000" type="Ink"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation endStyle="3" width="2" color="#ff000000" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation width="2" color="#000000" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" type="PickPoint"><annotation type="Stamp"/></engine></tool>
