[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=0

[Containments][2][Applets][16][Configuration][Appearance]
enabledCalendarPlugins=/usr/local/lib/qt5/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=49

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.okular.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=2
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;7;16;17

[Containments][21]
ItemGeometries-1920x1080=Applet-44:816,80,224,144,0;Applet-42:1520,16,368,256,0;
ItemGeometriesHorizontal=Applet-44:816,80,224,144,0;Applet-42:1520,16,368,256,0;
activityId=4ee74eb5-bb46-4a74-9c3f-4c83ec8c75bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Applets][42]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][21][Applets][42][Configuration]
PreloadWeight=0

[Containments][21][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][42][Configuration][General]
showGrid=false

[Containments][21][Applets][44]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][21][Applets][44][Configuration]
PreloadWeight=0

[Containments][21][Applets][44][Configuration][Appearance]
backgroundColor=#2f2f2f
backgroundColorCheckBox=true

[Containments][21][Applets][44][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/local/share/wallpapers/ColdRipple/contents/images/2560x1600.jpg
SlidePaths=/home/ldve/.local/share/wallpapers,/usr/local/share/wallpapers

[Containments][21][Wallpaper][org.kde.plasma.worldmap][General]
projection=Mercator

[Containments][45]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8de45473-cf71-4213-8c03-697020b96223
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
positions=1,17,desktop:/House of 1000 Corpses (2003) [1080p],0,0,desktop:/zshrc.txt,0,3,desktop:/zprofile.txt,0,2,desktop:/dmesg-norm,0,5,desktop:/dmesg-with_acpi_load,0,4,desktop:/klmanion-e1-ident.pdf,0,7,desktop:/dmesg-with_therm,0,6,desktop:/Gravity Falls 2012  Season 1 Complete 720p BluRay x264 [i_c],0,9,desktop:/Gravity Falls 2012  Season 2 Complete + EXTRAS 720p BluRay x264 [i_c],0,8,desktop:/Monroe Institute - The Complete Gateway Experience,0,1
sortMode=-1

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///usr/home/ldve/.local/share/wallpapers/KDE Plasma Dark 283 4K .jpg
SlidePaths=/home/ldve/.local/share/wallpapers,/usr/local/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=2

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=614
DialogWidth=720

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/zprofile.txt,0,desktop:/Gravity Falls 2012  Season 2 Complete + EXTRAS 720p BluRay x264 [i_c],0,desktop:/dmesg-norm,0,desktop:/dmesg-with_acpi_load,0,desktop:/Monroe Institute - The Complete Gateway Experience,0,desktop:/klmanion-e1-ident.pdf,0,desktop:/dmesg-with_therm,0,desktop:/zshrc.txt,0,desktop:/Gravity Falls 2012  Season 1 Complete 720p BluRay x264 [i_c],0,desktop:/House of 1000 Corpses (2003) [1080p],0
