[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=10

[Containments][2][Applets][16][Configuration][Appearance]
enabledCalendarPlugins=/usr/local/lib/qt5/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=85

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=2
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;7;16;17

[Containments][21]
ItemGeometries-1920x1080=Applet-44:816,144,224,128,0;Applet-42:1520,16,368,256,0;
ItemGeometriesHorizontal=Applet-44:816,144,224,128,0;Applet-42:1520,16,368,256,0;
activityId=4ee74eb5-bb46-4a74-9c3f-4c83ec8c75bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Applets][42]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][21][Applets][42][Configuration]
PreloadWeight=55

[Containments][21][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][42][Configuration][General]
showGrid=false

[Containments][21][Applets][44]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][21][Applets][44][Configuration][Appearance]
backgroundColor=#2f2f2f
backgroundColorCheckBox=true

[Containments][21][Applets][44][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][46]
immutability=1
plugin=org.kde.plasma.notes

[Containments][21][Applets][46][Configuration][General]
fontSize=10
noteId=4d44aa1c-d784-4c24-8929-b00a169dbc

[Containments][21][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/local/share/wallpapers/ColdRipple/contents/images/2560x1600.jpg
SlidePaths=/home/ldve/.local/share/wallpapers,/usr/local/share/wallpapers

[Containments][21][Wallpaper][org.kde.plasma.worldmap][General]
projection=Mercator

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Monroe Institute - The Complete Gateway Experience,0
